js_config:
- Container:
  - []
  Disable: 0
  Env: M_WX_LUCK_DRAW_URL
  KeyWord:
  - - jd_task_zpcj_custom
  - - M_WX_LUCK_DRAW_URL
  - - LUCK_DRAW_URL
  Name: M幸运抽奖
  OverdueTime: 1800
  Script: m_jd_wx_luckDraw.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_ADD_CART_URL
  KeyWord:
  - - jd_task_jgyl_custom
  - - M_WX_ADD_CART_URL
  - - jd_wxCollectionActivity_activityUrl
  - - jd_wxCollectionActivityUrl
  Name: M加购有礼
  OverdueTime: 1800
  Script: m_jd_wx_addCart.js
  TimeOut: 480
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_FOLLOW_DRAW_URL
  KeyWord:
  - - jd_task_gzcj_custom
  - - M_WX_FOLLOW_DRAW_URL
  - - jd_wxShopFollowActivity_activityUrl
  Name: M关注抽奖
  OverdueTime: 1800
  Script: m_jd_wx_followDraw.js
  TimeOut: 300
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_SHOP_SIGN_URL
  KeyWord:
  - - M_WX_SHOP_SIGN_URL
  - - jd_sevenDay_activityUrl
  Name: M签到有礼
  OverdueTime: 1800
  Script: m_jd_wx_shopSign.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_FOLLOW_SHOP_ARGV
  KeyWord:
  - - M_FOLLOW_SHOP_ARGV
  - - jd_cjhy_wxShopFollowActivity_activityId
  - - jd_shopFollowGiftId
  Name: M关注有礼
  OverdueTime: 1800
  Script: m_jd_follow_shop.js
  TimeOut: 180
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_FAV_SHOP_ARGV
  KeyWord:
  - - M_FAV_SHOP_ARGV
  Name: M收藏有礼
  OverdueTime: 1800
  Script: m_jd_fav_shop_gift.js
  TimeOut: 180
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_SHOP_GIFT_URL
  KeyWord:
  - - jd_task_dplb_custom
  - - jd_task_gzyl_custom
  - - M_WX_SHOP_GIFT_URL
  - - jd_wxShopGift_activityUrl
  Name: M关注有礼无线
  OverdueTime: 1800
  Script: m_jd_wx_shopGift.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_LEVEL_BIRTH_URL
  KeyWord:
  - - jd_task_djlb_custom
  - - M_WX_LEVEL_BIRTH_URL
  Name: M等级/生日礼包
  OverdueTime: 1800
  Script: m_jd_wx_levelBirth.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_CENTER_DRAW_URL
  KeyWord:
  - - jd_task_lhjcj_custom
  - - M_WX_CENTER_DRAW_URL
  Name: M老虎机抽奖
  OverdueTime: 1800
  Script: m_jd_wx_centerDraw.js
  TimeOut: 300
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_COMPLETE_DRAW_URL
  KeyWord:
  - - M_WX_COMPLETE_DRAW_URL
  Name: M完善有礼
  OverdueTime: 1800
  Script: m_jd_wx_completeDraw.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_BUILD_DRAW_URL
  KeyWord:
  - - jd_task_glyl_custom
  - - M_WX_BUILD_DRAW_URL
  Name: M盖楼领奖
  OverdueTime: 1800
  Script: m_jd_wx_buildDraw.js
  TimeOut: 300
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_SECOND_DRAW_URL
  KeyWord:
  - - M_WX_SECOND_DRAW_URL
  - - jd_task_mdsx_custom
  - - jd_task_dmcj_custom
  Name: M读秒手速
  OverdueTime: 1800
  Script: m_jd_wx_secondDraw.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_GAME_URL
  KeyWord:
  - - M_WX_GAME_URL
  Name: M无线游戏
  OverdueTime: 1800
  Script: m_jd_wx_game.js
  TimeOut: 300
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_DADOUDOU_URL
  KeyWord:
  - - M_WX_DADOUDOU_URL
  Name: M打豆豆
  OverdueTime: 1800
  Script: m_jd_wx_dadoudou.js
  TimeOut: 300
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_WX_COLLECT_CARD_URL
  KeyWord:
  - - jd_task_jkyl_custom
  - - M_WX_COLLECT_CARD_URL
  Name: M集卡抽奖
  OverdueTime: 1800
  Script: m_jd_wx_collectCard.js
  TimeOut: 240
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_FANS_RED_PACKET_URL
  KeyWord:
  - - M_FANS_RED_PACKET_URL
  Name: M粉丝红包
  OverdueTime: 1800
  Script: m_jd_fans_redPackt.js
  TimeOut: 900
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: shareActivityId|shareActivityToken|shareActivityType
  KeyWord:
  - - shareActivityId|shareActivityToken|shareActivityType
  Name: M分享礼包
  OverdueTime: 1800
  Script: m_jd_share.js
  TimeOut: 900
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_GYG_SHOP_ARGV
  KeyWord:
  - - M_GYG_SHOP_ARGV
  Name: M店铺刮奖
  OverdueTime: 1800
  Script: m_jd_shop_gyg.js
  TimeOut: 240
  Wait: 2
